HTML, CSS, JS--> technologies used to create webpages.
collection of webpages is a website.

HTML---> Hyper Text Markup Language.

Hyper Text ---> The text  that takes you to other destiny(links).
Markup ---> Formatting and Structuring using Tags.


HTML is the foundation of webpages. used to add, format and structure the contents.


index.html---> landing page.



Tags
_____ 

symbolic representation. we can wrap contents in it to format or structure it.

<>-->opening
</>---> closing


Boiler plate.
____________________

Basic structure HTML.

<!DOCTYPE html>----> the version of browser(latest version).

html > head, body

head---> metadata(data about the webpage) UTF-8(encoding tech), links and styling.
body----> actual contents visible to users.


HTML

<></>---> no void tag
<>---> void tag

File path routing
____________________

Sibling--> ./
child --> /
parent---> ../


commenting
____________________

<!--  --> piece of text that will not get executed




Types of Tags
____________________

Heading tags--> h1-h6: (to add titles and headings in webpage)

Paragraph Tags--> p : (to seperate the web contents)


Unordered List: series of something . the list that will not have numbering.

ul-- representation of unordered list, li---> list elements.


Ordered List: series of something . the list that will  have numbering.

ol-- representation of ordered list, li---> list elements.
 
 Anchor Tags
 ________________

a---> used to create links. 

Attributes---> href


Image Tags
________________

used to add images to webpage.

img---> void tag.

attributes---> src, width, alt.


Text Formatting(Typography)
_____________________________

bold---> b---> used to make content bolder
i---> italic

super script---> sup
underline---> ins

deleted---> del
Highlight---> mark.


Entities
________________

used to represent symbols and characters


Table
________________

table, thead--->table head, tbody--> table body, tr--> table row, td---> table data, th---> table head element

Attributes---> border


break and horizontal line
_____________________________

br---> used to break the line and create new line.
hr----> creating horizontal line.



Forms ans Inputs
________________

we can use form to get informations from users.

form---> to create a form

input---> used to get a single piece of information

label--->

attributes---> id, name, value, placeholder

Types
________________

1) text
2) number 
3)email 
4) submit

5) radio

6)checkbox 


CSS 
________________

Cascading Style Sheet. Used to add style to HTML contents.

Types of way to insert CSS:(3 Types)
_____________________________

Inline styling----> inside html element itself(more prioritization)
Internal styling---> useinng <style></style>
External styling---> <link rel="stylesheet" href="./style.css">


The syntax Of CSS:
____________________

selector{
    property1: value;
    property2: value;
    .
    .
    .
}



CSS properties:
________________

color property:

background-color---> three ways to declare a color
i) name of the color.
ii) RGB---> red, green, blue. rgb(three numbers). defines the ratio. 0-255.
iii) hex code---> # follwed by 3 to 6 hex decimal code


color---> color of the text.


Text Properties 
____________________

font-size---> defines size of the text.

(px,cm,inch)  1px=0.26mm.(%,em,rem, vh, vw)

font-weight---> defines thickness of the text.
        @font-face {
            font-family: rampo;
            src: url("./DancingScript-Regular.ttf");
        }
text-align--> start, end, center.


types of selectors
____________________

1)Tag name selector.
2)class name selector----> .class name

* a single element can have multiple class names.
* a class name can be repeated to multiple elements.

3)Id selector----> #idname (1)

* a sinlgle element can have only one id
* an id name cannot be repeated.

4)sudo




inline>id>class>tag